{
  "name": "Angular2",
  "version": "0.0.1",
  "description": "Angular2",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^2.0.34",
    "typescript": "^2.0.10"
  }
}
