{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "lib": ["es5", "dom", "es2015.promise"],
        "experimentalDecorators": true,
        "sourceMap": false,
        "typeRoots": ["node_modules/@types", "types"]
    },
    "exclude": [
        "node_modules"
    ]
}